image,brand,freq
fattening,AA,82
men,AA,96
South Australian,AA,72
traditional,AA,101
premium,AA,66
healthy,AA,6
caffeine,AA,47
new,AA,1
attractive,AA,16
tough,AA,60
popular,AA,137
cure,AA,49
low fat,AA,3
children,AA,24
working,AA,96
sweet,AA,27
unpopular,AA,1
ugly,AA,22
fresh,AA,48
yuppies,AA,13
nutritious,AA,23
women,AA,19
minor,AA,3
fattening,BB,78
men,BB,9
South Australian,BB,111
traditional,BB,30
premium,BB,24
healthy,BB,6
caffeine,BB,33
new,BB,11
attractive,BB,9
tough,BB,7
popular,BB,35
cure,BB,10
low fat,BB,2
children,BB,44
working,BB,23
sweet,BB,21
unpopular,BB,18
ugly,BB,32
fresh,BB,26
yuppies,BB,14
nutritious,BB,17
women,BB,19
minor,BB,32
fattening,CC,12
men,CC,0
South Australian,CC,30
traditional,CC,1
premium,CC,14
healthy,CC,137
caffeine,CC,14
new,CC,78
attractive,CC,69
tough,CC,1
popular,CC,6
cure,CC,7
low fat,CC,144
children,CC,9
working,CC,2
sweet,CC,4
unpopular,CC,32
ugly,CC,24
fresh,CC,27
yuppies,CC,33
nutritious,CC,72
women,CC,104
minor,CC,42
fattening,DD,16
men,DD,3
South Australian,DD,13
traditional,DD,0
premium,DD,7
healthy,DD,93
caffeine,DD,15
new,DD,99
attractive,DD,55
tough,DD,2
popular,DD,4
cure,DD,17
low fat,DD,92
children,DD,5
working,DD,3
sweet,DD,4
unpopular,DD,32
ugly,DD,22
fresh,DD,23
yuppies,DD,46
nutritious,DD,56
women,DD,73
minor,DD,73
fattening,EE,76
men,EE,119
South Australian,EE,20
traditional,EE,1
premium,EE,9
healthy,EE,3
caffeine,EE,65
new,EE,15
attractive,EE,10
tough,EE,107
popular,EE,47
cure,EE,26
low fat,EE,0
children,EE,9
working,EE,73
sweet,EE,25
unpopular,EE,21
ugly,EE,20
fresh,EE,18
yuppies,EE,8
nutritious,EE,7
women,EE,7
minor,EE,23
fattening,FF,110
men,FF,11
South Australian,FF,22
traditional,FF,53
premium,FF,76
healthy,FF,4
caffeine,FF,43
new,FF,15
attractive,FF,31
tough,FF,5
popular,FF,50
cure,FF,10
low fat,FF,1
children,FF,23
working,FF,12
sweet,FF,96
unpopular,FF,8
ugly,FF,20
fresh,FF,25
yuppies,FF,43
nutritious,FF,10
women,FF,32
minor,FF,15
